/* pages/profile/profilePage.wxss */
page{
  width: 100%;
}

.body{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.header{
  height: 100px;
  width: 100%;
  /*row 横向  column 列表  */
  display: flex;
  flex-direction: row;
}

.avatar{
  width: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
}

.avatar-pic{
  width: 80px;
  height: 80px;
  border-radius: 80px;
}

.info{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.left{
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.right{
  flex: 1;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.detail{
   display: flex;
   height: 100%;
  flex-direction: row;
  margin-bottom: 10px;

}
.edit{
  height: 90px;
  text-align: center;
  vertical-align:middle;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgba(204, 204, 204, 0.705);
  align-items: center;
  border-radius: 45px;
  display: flex;
  justify-content: center;
  margin: 10px;
}

/*划线  */
.line {
   background-color: blue;
   height: 2rpx;
   width: 100%;
}

.moto{
  display: flex;
  height: 40px;
  align-items: center;
  margin-left: 10px;
  color: #ccc;
}

.history-table-wrap{
  display: flex;
  width: 100%;
  flex: 1;
  height: 300px;
  overflow-y: scroll;
}
/* 表格代码   */
.table{
  border-right:0;
  border-bottom: 0;
  width: 100%;
  /* margin-left: 10px;
  margin-right: 10px;
  margin-top: 20xp; */
  margin: 0;
}
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.td1,.td2{
  width: 33.3%;
  height: 100px;
  margin: 5px;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}


.video-play-btn{
  position: absolute;
  margin: auto;
  width:20px;
  height:20px;
}

.cover-view{
  position: absolute;
  width: 100px;
  height: 100px;
  flex-direction: row-reverse;
  align-items: flex-end;
  display: flex;
}
.likeView{
  color: white;
  display: flex;
  align-content: space-between;
}

.sta{
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
}
.sta-item{
  height: 50px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex: 1;
}
