/**homePage.wxss**/
page{

  align-items: top;
  display: flex;
}

.userinfo {
  position: absolute;
  top: 5px;
  left: 5px;
  display: flex;
  align-items: center;
}

.shopinfo {
  position: absolute;
  top: 12px;
  left: 80px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.shopName{
  font-size: 20px;
  font-weight: bold;
  color: #000;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
  width: 100vw;
}

.videoView{
  width: 100%;
  height: 300px;
}

.detail{
  position: absolute;
  bottom: 120px;
  right: 15px;
}

.like{
  position: absolute;
  bottom: 80px;
  right: 15px;
}

.face{
  position: absolute;
  bottom: 35px;
  right: 15px;
}