<!--index.wxml-->
    <view class="mapview">
   
      <map id="1" bindtap="markertap" longitude="{{longitude}}" latitude="{{latitude}}" title="我的位置" show-location='true' show-compass='true' style="width: 100%;height: 70vh;" >
        <cover-view>经度：{{longitude}}</cover-view>
        <cover-view>纬度：{{latitude}}</cover-view>
         
      </map>
      <view class='bottom-pannel'>
        <view>contet</view>
      </view>
    </view>
