<!--index.wxml-->
    <view class="mapview">
      <map id="1" bindtap="goTo" longitude="{{longitude}}" latitude="{{latitude}}" title="我的位置" show-location='true' show-compass='true' style="width: 100%;height: 55vh; position: absolute;" markers='{{markers}}'  polyline="{{polyline}}">
        <!-- <cover-view>经度：{{longitude}}</cover-view>
        <cover-view>纬度：{{latitude}}</cover-view>
          -->
      </map>
      <view class='bottom-pannel'>
        <view class='top'>
          <text style='color:#fff;font-size:18px;'>{{shopName}}</text>
          <text style='color:#fff;font-size:16px;'>[星星] 评分:4.6 均价:261/人</text>
          <view><image style='width:20px;height:20px;' src='../images/location.png'/><text style='color:#fff;font-size:16px;'>{{address}}</text></view>
        </view>
        <view class='center'>
          <text>代金券</text>
          <text>100元代金券</text>
        </view>
        <view class='bottom'>
          <video controls="true" objectFit="cover" controls style='width:120px;;height:100%;' show-fullscreen-btn="false" src='http://vfx.mtime.cn/Video/2019/03/21/mp4/190321153853126488.mp4' autoplay='{{false}}'></video>
          <video controls="true" objectFit="cover" controls style='width:120px;;height:100%;' show-fullscreen-btn="false" src='http://vfx.mtime.cn/Video/2019/03/21/mp4/190321153853126488.mp4' autoplay='{{false}}'></video>
          <video controls="true" objectFit="cover" controls style='width:120px;;height:100%;' show-fullscreen-btn="false" src='http://vfx.mtime.cn/Video/2019/03/21/mp4/190321153853126488.mp4' autoplay='{{false}}'></video>
          <video controls="true" objectFit="cover" controls style='width:120px;;height:100%;' show-fullscreen-btn="false" src='http://vfx.mtime.cn/Video/2019/03/21/mp4/190321153853126488.mp4' autoplay='{{false}}'></video>
        </view>
      </view>
    </view>
